Hatice Günday------------------> FD
Ramazan Topaloğlu------------------> FF
Elif Akşit------------------> DC
Mehmet Düşenkalkar------------------> FF
Merve Tütüncü------------------> FF
Hatice Pekkan------------------> DD
Merve Alyanak------------------> FF
Meryem Aşıkoğlu------------------> FD
Süleyman Uluhan------------------> FD
Esra Ekici------------------> FF
Emine Kumcuoğlu------------------> DC
Süleyman Kumcuoğlu------------------> FF
Şerife Kumcuoğlu------------------> DD
Elif Nebioğlu------------------> FF
Sude Berberoğlu------------------> FF
Yasemin Durmaz------------------> FF
Fadime Akyürek------------------> DD
Fatma Akşit------------------> DC
Emre Sözeri------------------> FF
Yasemin Kurutluoğlu------------------> FF
Fatma Akman------------------> FF
Recep Altınbaş------------------> DC
Fatih Fahri------------------> FF
Halil Sarıoğlu------------------> FF
Merve Arıcan------------------> FF
İsmail Kaplangı------------------> FF
Emir Egeli------------------> DD
Havva Erbulak------------------> FF
Salih Ağaoğlu------------------> FF
Zeliha Ağaoğlu------------------> DC
Abdullah Solmaz------------------> FF
Fatih Elmastaşoğlu------------------> FF
Sude Kumcuoğlu------------------> FF
Abdullah Kuzucu------------------> FD
Hanife Söyler------------------> DC
Sude Orbay------------------> FF
Sultan Uluç------------------> DC
Hülya Karadaş------------------> FD
Fatma Tuğluk------------------> FF
Halil Güçlü------------------> DC
Recep Eronat------------------> FD
Büşra Koyuncu------------------> DC
Hüseyin Kunt------------------> FF
Halil Numanoğlu------------------> FD
Hülya Gürmen------------------> DC
Ömer Kulaksızoğlu------------------> FF
İbrahim Erez------------------> FF
Süleyman Koçyiğit------------------> FD
Salih Orbay------------------> FF
Osman Aybar------------------> DD
Sude Balcı------------------> FF
Zeynep Koyuncu------------------> DD
İbrahim Pekkan------------------> FF
Fatih Erdoğan------------------> FF
Abdullah Ekşioğlu------------------> FF
Osman Adan------------------> FD
Ramazan Paksüt------------------> FF
Halil Gökgöz------------------> FF
Mahmut Akışık------------------> FF
Zeliha Beşerler------------------> DD
Ali Oraloğlu------------------> FF
Hanife Poçan------------------> FF
Ayşe Kurutluoğlu------------------> FF
Fatih Akman------------------> FD
Mehmet Babacan------------------> FF
