Mustafa Akyürek------------------> CB
Hatice Dağdaş------------------> BA
Sude Tekand------------------> CB
Hacer Korol------------------> CB
Murat Numanoğlu------------------> AA
Hacer Okumuş------------------> CB
Hacer Karaer------------------> CB
Hanife Beşok------------------> CC
Zeliha Demirel------------------> CC
Mustafa Aşıkoğlu------------------> CB
Süleyman Orbay------------------> CB
Şerife Süleymanoğlu------------------> CC
Murat Adal------------------> CC
Emre Kurutluoğlu------------------> BA
Yusuf Hamzaoğlu------------------> CB
Ali Akan------------------> BA
